apiVersion: apps/v1 #определяет для какой версии k8s наисан манифест
kind: Deployment #описывает механизм использования (в данном случае для развертывания)
metadata: #определяет метаданные приложения (имя, метки, аннотации), тут указано только имя приложения
  name: my-nginx-deployment
spec: #сожержит описание объектов k8s
  replicas: 3 #определяет масштабирование, тут сказано что для запуска нужен 1 под
  selector: #определяет какими подами будет управлять контейнер, поды отбираются при помощи метки
    matchLabels:
      app: nginx #та самая метка
  template: #определяет шаблон пода, сдесь указывается метка и она логично должна совпадать с меткой подов которыми управляет контейнер
    metadata:
      labels:
        app: nginx #метка
    spec: #описывает объект k8s в данном случае это контейнер, который будет развернут на поде, его настройки ниже в них используется образ созданный заранее с помощью Docker, его идентификатор и указан.
      containers:
      - name: nginx
        image: cr.yandex/crpuj3cctfaetnkbah7j/ubuntu-nginx:latest
